In [1]:
# import pandas package
import pandas as pd

In [2]:
# import numpy
import numpy as np

In [3]:
#read thedata set and store it in football
football=pd.read_csv('Laliga.csv')

In [4]:
#Check if all the data is correctly loaded
football.columns

Index(['Pos', 'Team', 'Seasons', 'Points', 'GamesPlayed', 'GamesWon',
       'GamesDrawn', 'GamesLost', 'GoalsFor', 'GoalsAgainst', 'Champion',
       'Runner-up', 'Third', 'Fourth', 'Fifth', 'Sixth', 'T', 'Debut',
       'Since/LastApp', 'BestPosition'],
      dtype='object')

In [5]:
#replacing all the dashes with 0, for question 1
football=football.replace(to_replace ="-", value ="0")

In [6]:
# verifying for all the dashesbeing correctly replaced
football

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009-10,2009-10,20
57,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955-56,15
60,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017-18,9

In [7]:
#Printing all the teams that had a debyted between 1930 and 1980 get displaced along with the Team name, for question 2
for i in range(0,football.Debut.count()):
	if (1930<=int(str(football.Debut[i])[:4])<=1980):
		print (football.Team[i], football.Debut[i])

Valencia 1931-32
Sevilla 1934-35
Zaragoza 1939-40
Real Betis 1932-33
Deportivo La Coruna 1941-42
Celta Vigo 1939-40
Valladolid 1948-49
Sporting Gijon 1944-45
Osasuna 1935-36
Malaga 1949-50
Oviedo 1933-34
Mallorca 1960-61
Las Palmas 1951-52
Granada 1941-42
Rayo Vallecano 1977-78
Elche 1959-60
Hercules 1935-36
Tenerife 1961-62
Murcia 1940-41
Alaves 1930-31
Levante 1963-64
Salamanca 1974-75
Sabadell 1943-44
Cadiz 1977-78
Castellon 1941-42
Cordoba 1962-63
Recreativo 1978-79
Burgos CF 1971-72
Pontevedra 1963-64
Gimnastic 1947-48
Alcoyano 1945-46
Jaen 1953-54
AD Almeria 1979-80
Lleida 1950-51
Condal 1956-57
Atletico Tetuan 1951-52
Cultural Leonesa 1955-56

In [8]:
#Converting datatype of Points to int
football.Points=football.Points.astype(str).astype(int)

In [9]:
#Question 3 to display top 5 team having highest Points
football[['Points','Team']].sort_values(by = 'Points',ascending = False).head(5)

   Points             Team
0    4385      Real Madrid
1    4262        Barcelona
2    3442  Atletico Madrid
3    3386         Valencia
4    3368  Athletic Bilbao

In [10]:
#Creating function to calculate and print goal difference 
def Goal_diff_count():   
     football['Goal_diff_count'] = football['GoalsFor'].astype(int)-football['GoalsAgainst'].astype(int)
     return football[['Team','Goal_diff_count']].sort_values(by = 'Goal_diff_count',ascending=False)
Goal_diff_count()

                Team  Goal_diff_count
0        Real Madrid             2807
1          Barcelona             2786
2    Atletico Madrid             1225
4    Athletic Bilbao              931
3           Valencia              929
..               ...              ...
27            Murcia             -385
19        Las Palmas             -399
14    Sporting Gijon             -399
12        Valladolid             -413
13  Racing Santander             -525

[61 rows x 2 columns]

In [20]:
# Team with Maximun goal diffence, question 4
print("The team having maximum goal difference is :")
Goal_diff_count().head(1)

The team having maximum goal difference is :

          Team  Goal_diff_count
0  Real Madrid             2807

In [19]:
# Team with minimum goal diffence, question 4
print("The team having minimum goal difference is :")
Goal_diff_count().tail(1)

The team having minimum goal difference is :

                Team  Goal_diff_count
13  Racing Santander             -525

In [13]:
#Calculate win percentage
football['Winning Percent'] = (football['GamesWon'].astype(int)/football['GamesPlayed'].astype(int)) *100

In [14]:
#If any numerical error replace it with 0, question 5
football['Winning Percent'].fillna(0,inplace = True)

In [15]:
#Printing Team Name and Winning percentage
football[['Team','Winning Percent']].head(5)

              Team  Winning Percent
0      Real Madrid        59.630702
1        Barcelona        57.241130
2  Atletico Madrid        47.475134
3         Valencia        44.557057
4  Athletic Bilbao        43.772629

In [16]:
#Check Winning percentage is appended 
football

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Goal_diff_count,Winning Percent
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,8,8,3,4,79,1929,1929,1,2807,59.630702
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,12,12,4,6,83,1929,1929,1,2786,57.241130
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,16,9,7,6,56,1929,2002-03,1,1225,47.475134
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,10,11,10,7,50,1931-32,1987-88,1,929,44.557057
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,10,5,8,10,49,1929,1929,1,931,43.772629
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,57,Xerez,1,34,38,8,10,20,38,66,...,0,0,0,0,0,2009-10,2009-10,20,-28,21.052632
57,58,Condal,1,22,30,7,8,15,37,57,...,0,0,0,0,0,1956-57,1956-57,16,-20,23.333333
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,...,0,0,0,0,0,1951-52,1951-52,16,-34,23.333333
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,...,0,0,0,0,0,1955-56,1955-56,15,-31,16.666667
60,61,Girona,1,0,0,0,0,0,0,0,...,0,0,0,0,0,2017-18,2017-18,9,0,0.000000

In [17]:
# Group by best position
grouped_BestPosition = football[['Team','Points','BestPosition']].groupby('BestPosition')
grouped_BestPosition

In [18]:
#Summing the groups by best position
grouped_BestPosition.sum()

              Points
BestPosition
1              27933
2               6904
3               5221
4               6563
5               1884
6               2113
7               1186
8               1134
9                 96
10               450
11               445
12               511
14                71
15                14
16                81
17               266
19                81
20                34